{
  "name": "lms-formateur",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "pdfjs-dist": "^5.4.149",
    "mammoth": "^1.10.0",
    "jszip": "^3.10.1",
    "tesseract.js": "^6.0.1"
  }
}
